# Splunk app configuration file

[install]
is_configured = 0

[ui]
is_visible = 1
label = Vulners Dashboard for Splunk
setup_view = setup_page_dashboard

[author=gmedian]
email = gmedian@vulners.com
company = Vulners Inc

[launcher]
author = gmedian
description = Get information from forwarders and show what vulnerable packets you have using Splunk dashboards.
version = 0.0.5

[package]
id = vulners-lookup

[triggers]
reload.vulners = simple
