# Splunk app configuration file

[install]
is_configured = 0
allows_disable = true
state = disabled
state_change_requires_restart = false
build = 1

[ui]
is_visible = 1
label = Vulners Dashboard for Splunk

[author=gmedian]
email = gmedian@vulners.com
company = Vulners Inc

[launcher]
author = gmedian
description = Get information from forwarders and show what vulnerable packets you have using Splunk dashboards.
version = 0.0.3

[package]
id = vulners-lookup

[triggers]
reload.vulners = simple
