[vulners_report]
cron_schedule = 0 9 * * *
dispatch.earliest_time = -24h
dispatch.latest_time = now
enableSched = 1
search = index=vulners | lookup vulnerslookup hostname as host osname osversion package output osname osversion vulnId severityText score vulnersScore title