[vulners_report]
cron_schedule = 0 9 * * *
dispatch.earliest_time = -24h
dispatch.latest_time = now
enableSched = 1
search = index=vulners | dedup host osname osversion package | | vulners host_field=host osname_field=osname osversion_field=osversion package_field=package