# [searchbnf.conf](http://docs.splunk.com/Documentation/Splunk/latest/Admin/Searchbnfconf)

[vulners-command]
syntax = vulners (osname_field=<osname field>) | (osversion_field=<osversion field>) | (package_field=<package field>) | (host_field=<host field>)?
shortdesc = Saves search results to GitHub repository with token authentication
description = Saves search results to GitHub repository with token authentication
maintainer = gmedian@vulners.com, a.mishchenko@indriver.com
tags = vulners-lookup
usage = public