[REPORT-vulners]
DELIMS = ","
FIELDS = "os","version","package"

[vulnerslook]
allow_caching = 1
case_sensitive_match = 1
python.version = python3
external_cmd = vulners_lookup.py os version package
fields_list = os,version,package,cve,link,fix
