[REPORT-vulners_packages]
DELIMS = ","
FIELDS = "osname","osversion","package"

[vulnerslookup]
python.version = python3
case_sensitive_match = 1
external_cmd = vulners_lookup.py hostname osname osversion package
fields_list = hostname,osname,osversion,package,vulnId,score,vulnersScore,title,severityText
